#application
spring.application.name = ChatBot AI

#server
server.port=80

#database
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:postgresql://localhost:5432/bike_sharing_support_db
spring.datasource.url=jdbc:postgresql://localhost:5444/chatbot_db
spring.datasource.username=postgres
spring.datasource.password=root

#integrations
be.service = http://localhost:8080/

#version
ai.service.version = 1.0